<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>조용준 keyword</title>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Example</title>
    <style>
        input[id*="popup"] {
            display: none;
        }
        input[id*="popup"] + label {
            display: inline-block;
            padding: 20px;
            background: #ffcd41;
            color: #fff;
        }
        input[id*="popup"] + label + div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100px;
        }
        input[id*="popup"] + label + div > div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            height: 300px;
            background: #fff;
            z-index: 2;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        input[id*="popup"] + label + div > div > label {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border-radius: 50%;
            background: #dd5347;
            color: #fff;
            cursor: pointer;
        }
        input[id*="popup"] + label + div > label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(126, 120, 120, 0.9);
            z-index: 1;
        }
        input[id*="popup"] + label + div {
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;
        }
        input[id*="popup"]:checked + label + div {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="popup">
    <label for="popup">View</label>
    <div>
        <div>
            <label for="popup">&times;</label>
            <p>This is the content of the popup.</p>
        </div>
        <label for="popup"></label>
    </div>
</body>
</html>