<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>조용준 keyword</title>
        <link rel="stylesheet" href="./css/jyj.css">

        <style>
            body {
                background-color: rgb(255, 246, 244);
            }
            .input-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 20px;
                gap: 10px;
                max-width: 15px;
                position: relative;
                top: 30px;
            }
            input {
                border: 1px solid white;
                background-color: rgb(238, 243, 243);
                height: 30px;
                width: 350px;
                border: 1px solid rgb(7, 7, 8);
            }
            .button{
                position: relative;
                left: 70px;
                width:200px;
                height: 40px;
                top: 25px;
            }
            .button1{
                position: absolute;
                left: 330px;
            }
            .size{
                height: 150px;
                width: 350px;
            }
            .button2{
                position: absolute;
                width: 45px;
                top: -15px;
                display: flex;
            }
        </style>
    </head>
    <body>
        <button>password keyword</button>
        <dialog class="size">
            <form class="button1" method="dialog">
                <button class="button2">닫기</button>
                <!-- ESC눌러도 닫힘 -->
            </form>
            <div class="input-box">
                <input type="text" id="id" placeholder="아이디">
                <input type="password" id="keyword" placeholder="키워드">
            </div>
                <button class="button" type="button" onclick="alert('비밀번호 변경 페이지로 이동합니다'); location.href='passwordchange.html'">확인</button>
        </dialog>
    <script src="modal.js"></script>
    </body>
</html>
