@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800&display=swap");

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

    -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body{
    background-color: #F5F5F7;

    display: grid;
    place-items: center;
}

i{
    padding: 10px;
}

header{
    width: 100%;
    background-color: #FFF;
    position: fixed;
    color: #121212;
    padding: 0 20px;
    /* 헤더 고정 */
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a.logo{
    color: #121212;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 35px;
    cursor: pointer;
    font-family: cursive;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

nav ul li{
    line-height: 60px;
    margin: 0 5px;
}

nav ul a{
    color: #121212;
    font-size: 18px;
    padding: 5px 13px;
    border-radius: 4px;
    transition: .4s;
}

.active, nav ul a:hover{
    background: #E23E57;
    color: #FFF;
    padding: 10px;
}

main{
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px;
    font-size: 40px;
}

section#running{
    color: #121212;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
section#food{
    color: #121212;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
section#crew{
    color: #121212;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
section#tips{
    color: #121212;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.checkbtn{
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

/* 알알꿀팁 스타일 시작 */

.containerBox{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin-block: 2rem;
    gap: 2rem;
}

.container{
    width: 1140px;
    margin: 0 auto;
    margin-top: 125px;
    padding-bottom: 100px;
}

img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
}

.card{
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: white;
}

.card-body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.tag{
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: 0.75rem;
}

.tag + .tag{
    margin-left: .5em;
}

.tag-red{
    background: #E23E57;
    /* 그라데이션 요소 */
    /* background: linear-gradient(to bottom, #E23E57, white); */
    color: white;
}

.card-body h4{
    font-size: 1.5rem;
    text-transform: capitalize;
}

.card-footer{
    display: flex;
    padding: 1rem;
    margin-top: auto;
}


.readMorebtn{
    background-color: white;
    color: #88304E;
    width: 100px;
    padding: 10px 18px;
    border: none;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    margin-right: 70px;
    font-size: 12px;
    cursor: pointer;
    /* font-family: ; */
}

.readMorebtn:hover{
    background-color: #E23E57;
    color: #FFF;
}

.writebtn{
    background-color: #88304E;
    color: #FFF;
    width: 100px;
    padding: 10px 18px;
    border: none;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    margin-right: 70px;
    font-size: 15px;
    cursor: pointer;
    margin-left: 90%;
}

.writebtn:hover{
    background-color: #E23E57;
    color: #FFF;
}