<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>크루모집 페이지</title>
</head>
<style>
	.main{
		background-color: aliceblue;
	}
	.main_sup{
		position: relative;
		left: 350px;
		top: 100px;
		display: inline block;
		width: 600px;
		height: 50px;
		border: 2px solid black;
	}
	.select{
		position: relative;
		top: 8px;
		width: 100px;;
		height: 30px;
		left: 30px;
	}
	.lebel{
		position: relative;
		top: 10px;
		font-size: 20px;
		right: -20px;
	}
	.date{
		position: relative;
		top: 10px;
	}
	.datee{
		position: relative;
		top: 10px;
		height: 25px;
		right: -50px;
	}
	.button{
		position: relative;
		top: 60px;
		left: 40px;
	}
	.common{
		position: relative;
		top: 70px;
		
	width: 100px;
	height: 100px;
	border: 2px solid black;
    }
	.container {
	position: relative;
	top: 200px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box {
	position: relative;
	left: -35px;
	top: 50px;
    width: 300px;
    height: 250px;
    background-color: rgb(248, 248, 248);
    margin: 30px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 50px;
}
.box1{
	position: relative;
	left: 300px;
	top: -245px;
    width: 300px;
    height: 250px;
    background-color: rgb(248, 248, 248);
    margin: 30px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 50px;
}
.box2{
	position: relative;
	left: -40px;
	top: -250px;
    width: 300px;
    height: 250px;
    background-color: rgb(248, 248, 248);
    margin: 30px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 50px;
}
.box3{
	position: relative;
	left: 300px;
	top: -540px;
    width: 300px;
    height: 250px;
    background-color: rgb(248, 248, 248);
    margin: 30px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 25px;
}
.list {
    counter-reset : numbering;
    list-style-type:none;
}
.list .item:before{
    counter-increment : numbering; 
    content : counter(numbering);
    margin-right:10px;
}
.image-box {
    width:250px;
    height:100px;
    overflow:hidden;
    margin:0 auto;
}

.image-thumbnail {
    width:100%;
    height:100%;
    object-fit:cover;
}
.pagination {
display: flex;
list-style: none;
}

.pagination li {
margin: 0 5px;
}

.pagination li a {
text-decoration: none;
padding: 8px 16px;
border: 1px solid #ddd;
color: #000;
font-weight: bold;
position: relative;
top: -500px;
left: -30px;
}

.pagination li a:hover {
background-color: #ddd;
}
</style>
<body>
	<form class="main_sup">
		<label class="lebel" for="lang">장소</label>
		<select class="select"place="languages" id="lang">
		<option class="option" value="gyeonggi-do">경기도</option>
		<option value="Gangwon">강원도</option>
		<option value="Chungcheongbuk-do">충청북도</option>
		<option value="Chungcheongnam-do">충청남도</option>
		<option value="Jeonbuk ">전북</option>
		<option value="Jeollanam-do"> 전라남도</option>
		<option value="Gyeongsangbuk-do">경상북도</option>
		<option value="Gyeongsangnam-do">경상남도</option>
		<option value="Jeju">제주도</option>
		</select>
		<label class="datee" for="date">날짜를 선택하세요:</label>
		<input class="datee" type="date"
				id="date"
				max="2070-12-31"
				min="2024-10-08"
				value="2024-10-08">

			<label class="datee" for="money">회비</label>
			<select class="datee"name="">
				<option value="실제 값1">5000</option>
				<option value="실제 값1">10000</option>
				<option value="실제 값1">15000</option>
				<option value="실제 값1">20000</option>
				<option value="실제 값1">25000</option>
				<option value="실제 값1">30000</option>
				<option value="실제 값1">35000</option>
				<option value="실제 값1">40000</option>
				<option value="실제 값1">45000</option>
				<option value="실제 값1">50000</option>
			</select>
            <button class="button" onclick="location.href='2025_12.html'">생성하기</button>
			<div class="box">
				
				<div class="image-box">
					<img class="image-thumbnail">
				</div>
				<ul class="list"
					<ul class="list">
						<li class="item">모집제목</li>
						<li class="item">모집인원</li>
						<li class="item">날짜/시간/장소</li>
						<li class="item">회비</li>
					</ul>
				</div>
				<div class="box1">
					<div class="image-box">
						<img class="image-thumbnail">
					</div>
					<ul class="list"
						<ul class="list">
							<li class="item">모집제목</li>
							<li class="item">모집인원</li>
							<li class="item">날짜/시간/장소</li>
							<li class="item">회비</li>
						</ul>
					</div>
					<div class="box2">
						<div class="image-box">
							<img class="image-thumbnail">
						</div>
						<ul class="list"
							<ul class="list">
								<li class="item">모집제목</li>
								<li class="item">모집인원</li>
								<li class="item">날짜/시간/장소</li>
								<li class="item">회비</li>
							</ul>
						</div>
						<div class="box3">
							<div class="image-box">
								<img class="image-thumbnail">
							</div>
							<ul class="list"
								<ul class="list">
									<li class="item">모집제목</li>
									<li class="item">모집인원</li>
									<li class="item">날짜/시간/장소</li>
									<li class="item">회비</li>
								</ul>
							</div>
							<ul class="pagination">
								<li><a href="#">&lt;&lt;</a></li>
								<li><a href="#">&lt;</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">&gt;</a></li>
								<li><a href="#">&gt;&gt;</a></li>
							</ul>
	</form>
</body>
</body>
</html>
