<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Fried Shrimp Project</title>
        <style>
            .modal{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                background: rgba(0,0,0,0.5);
            }
            .modal .modal_popup {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background: #ffffff;
                border-radius: 20px;
                text-align: center;
            }
            button{
                background-color: #88304E;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="modal">
            <div class="modal_popup">
                <label>
                <h3>회원가입</h3>
                </label>
                <input type="text" placeholder="이름"><br>
                <input type="text" placeholder="생년월일"><br>
                <input type="text" placeholder="아이디"><br>
                <input type="password" placeholder="비밀번호"><br>
                <input type="password" placeholder="비밀번호확인"><br>
                <textarea placeholder="개인정보동의서약서"></textarea><br>
                <input type="checkbox">개인정보수집허용<br>
                <button>회원가입</button>
                <button>닫기</button>
            </div>
        </div>
    </body>
</html>