<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    table {
        width: 280px;
        height: 250px;
        margin: auto;
        font-size: 15px;
        }
    input[type="text"], input[type="password"] {
        width: 250px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 화면의 전체 높이 */
            background-image: url(img/preview.mp4); /* 이미지 경로 */
            background-size: cover; /* 이미지가 화면을 가득 채우도록 */
            background-position: center; /* 이미지 중앙 정렬 */
        }
    .btn {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(164, 199, 255);
    }
    .btn:active {
        width: 263px;
        height: 32px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(61, 135, 255);
    }
    a {
        font-size: 12px;
        color: darkgray;
        text-decoration-line: none;
    
    }
    .join {
        text-align: center;
    }
</style>
</head>
<body>
    


<form>
    <table>
    <tr>
        <center><td><h2>로그인</h2></td></center>
    </tr>
    <tr>
        <td><input type="text" placeholder="ID"></td>
    </tr>
    <tr>
        <td><input type="password" placeholder=Password></td>
    </tr>
    <tr>
    <td><input type="checkbox"> 로그인 정보 저장</td>
    </tr>
    <tr>
        <td><input type="submit" value="Sign in" class="btn" onclick="alert('아이디 비밀번호 오류')"></td>

    </tr>
    <tr>
        <td class="join"><a href="join.html">회원가입</a></td>
    </tr>
    </table>
</form>
</body>
</html>