<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>조용준 keyword</title>
        <style>
            body {
                background-color: rgb(255, 246, 244);
            }
            .container {
                border: 2px solid rgb(7, 7, 8);
                margin: auto;
                height: 250px;
                width: 500px;
                background-color: rgb(236, 238, 227);
                position: absolute;
                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);
                padding: 30px;
            }
            .modal{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100vh;
                overflow: hidden;
                background: rgba(0,0,0,0.5);
            }
            .modal .modal_popup {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background: #ffffff;
                border-radius: 20px;
                text-align: center;
            }
            .tab-button {
                color: rgb(212, 192, 192);
                background-color: rgb(27, 194, 194);
                width: 470px;
                height: 40px;
                border: 0px;
                gap: 10px;
            }
            .input-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 20px;
            }
            .input-group {
                display: flex;
                align-items: center;
                margin-top: 36px;
                margin-bottom: 10px;
            }
            label {
                width: 100px;
                color: rgb(3, 3, 3);
                margin-right: 5px;
                font-size: 14px;
            }
            input {
                border: 1px solid white;
                background-color: rgb(238, 243, 243);
                height: 30px;
                width: 350px;
                border: 1px solid rgb(7, 7, 8);
            }
            .LOGIN-button {
                width: 300px;
                font-size: 23px;
                background-color: rgb(239, 241, 239);
                height: 50px;
                position: absolute;
                left: 23%;
                top: 65%;
            }
            .close-button {
                width: 50px;
                font-size: 15px;
                background-color: rgb(228, 228, 228);
                height: 50px;
                position: absolute;
                right: 10px;
                top: 10px; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <input class="close-button" type="button" value="닫기" onClick="window.close()">
            <div class="input-box">
                <div class="input-group">
                    <label for="id">아이디</label>
                    <input type="text" id="id" placeholder="ID">
                </div>
                <div class="input-group">
                    <label for="keyword">비밀번호키워드</label>
                    <input type="password" id="keyword" placeholder="keyword">
                </div>
            </div>
            <button class="LOGIN-button" onclick="location.href='2025_12.html'">확인</button>
        </div>
    </body>
</html>
