<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Fried Shrimp 회원 관리 페이지</title>
        <link rel="stylesheet" href="./css/admin-membermmt.css">
    </head>
    <body>
        <!-- --------------상단 메뉴 바 영역-------------------- -->
        <header>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <a href="./admin-mainhome.html" class="logo">Fried <br> Shrimp</a>
                <ul id="nav-bar">
                    <li>
                        <a href="./admin-membermmt.html" class="btn"><i class="fa-solid fa-user"></i>회원관리</a>
                    </li>
                    <li>
                        <a href="./admin-crewmmt.html" class="btn"><i class="fa-solid fa-people-group"></i>크루모집관리</a>
                    </li>
                    <li>
                        <a href="./admin-tipmmt.html" class="btn"><i class="fa-solid fa-circle-exclamation"></i>알알꿀팁관리</a>
                    </li>
                    <li>
                        <a href="./admin-admmt.html" class="btn"><i class="fa-solid fa-rectangle-ad"></i>광고물관리</a>
                    </li>
                    <li>
                        <button type="button" class="l-btn" onclick="location.href='../start-home.html'"><i class="fa-solid fa-arrow-right-from-bracket"></i></button>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- 알알꿀팁게시글관리 영역 -->
        <div class="container">
            <div>
                <h1>회원 관리</h1>
                <hr>
                <div class="button1">
                    <input type="text" id="searchInput" placeholder="날짜/아이디/닉네임 검색..." style="display:none;">
                    <button class="button3" id="searchButton">검색</button>
                    <button class="button2" id="deleteButton">탈퇴</button>
                </div>
            </div>
            
            <div class="post-list">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>가입 날짜</th>
                            <th>아이디</th>
                            <th>닉네임</th>
                            <th>프로필 상세</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-14</td>
                            <td>wlsqo09</td>
                            <td>문진배</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-13</td>
                            <td>ysm123</td>
                            <td>윤상민</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-12</td>
                            <td>gogil11</td>
                            <td>고길동</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-12</td>
                            <td>zzzx2309</td>
                            <td>박혁거세</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-11</td>
                            <td>sexyguy1212</td>
                            <td>임꺽정</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-11</td>
                            <td>sbj00</td>
                            <td>설병진</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-10</td>
                            <td>ksh02</td>
                            <td>김서현</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-10</td>
                            <td>jyj123</td>
                            <td>조용준</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-10</td>
                            <td>young77</td>
                            <td>윤석열</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-09</td>
                            <td>hi7979</td>
                            <td>이순신</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-09</td>
                            <td>hellow8282</td>
                            <td>강감찬</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-09</td>
                            <td>hyr0527</td>
                            <td>한유리</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-09</td>
                            <td>tt88</td>
                            <td>장동건</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-09</td>
                            <td>god22</td>
                            <td>김신</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="post-checkbox"></td>
                            <td>2024-10-08</td>
                            <td>fqwwqf6987</td>
                            <td>이희동</td>
                            <td><button class="view-button">상세보기</button></td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <!-- ---------페이징 처리 영역------------  -->
                <ul class="pagination">
                    <li><a href="#" id="prevPage">&lt;&lt;</a></li>
                    <li id="pageNumbers"></li>
                    <li><a href="#" id="nextPage">&gt;&gt;</a></li>
                </ul>
            </div>
        </div>

        <script src="./js/admin-membermmt.js"></script>
        <script src="https://kit.fontawesome.com/1e52e7745d.js" crossorigin="anonymous"></script>
    </body>
</html>