<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>크루모집 페이지</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<style>
	.main{
		background-color: aliceblue;
	}
	.main_sup{
		position: relative;
		left: 100px;
		top: 100px;
		display: inline block;
		width: 1300px;
		height: 50px;
		border: 2px solid black;
	}
	.select{
		position: relative;
		top: 8px;
		width: 100px;;
		height: 30px;
		left: 400px;
	}
	.lebel{
		position: relative;
		top: 10px;
		font-size: 20px;
		right: -400px;
	}
	.date{
		position: relative;
		top: 10px;
	}
	.datee{
		position: relative;
		top: 10px;
		height: 25px;
		right: -400px;
	}
	.datee2{
		position: relative;
		top: 15px;
		height: 25px;
		right: 0px;
	}
	.button{
		position: relative;
		top: 60px;
		left: 730px;
	}
	.common{
		position: relative;
		top: 70px;
		
	width: 100px;
	height: 100px;
	border: 2px solid black;
    }
	.container {
	position: relative;
	top: 200px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	}
	.box {
		position: relative;
		left: 100px;
		top: 100px;
		width: 500px;
		height: 250px;
		background-color: rgb(248, 248, 248);
		margin: 30px;
		padding: 5px;
		border: 2px solid black;
		border-radius: 50px;
	}
	.box1{
		position: relative;
		left: 700px;
		top: -200px;
		width: 500px;
		height: 250px;
		background-color: rgb(248, 248, 248);
		margin: 30px;
		padding: 5px;
		border: 2px solid black;
		border-radius: 50px;
	}
	.box2{
		position: relative;
		left: 90px;
		top: -180px;
		width: 500px;
		height: 250px;
		background-color: rgb(248, 248, 248);
		margin: 30px;
		padding: 5px;
		border: 2px solid black;
		border-radius: 50px;
	}
	.box3{
		position: relative;
		left: 700px;
		top: -470px;
		width: 500px;
		height: 250px;
		background-color: rgb(248, 248, 248);
		margin: 30px;
		padding: 5px;
		border: 2px solid black;
		border-radius: 25px;
	}
	.list {
		counter-reset : numbering;
		list-style-type:none;
	}
	.list .item:before{
		counter-increment : numbering; 
		content : counter(numbering);
		margin-right:10px;
	}
	.image-box {
		width:400px;
		height:100px;
		overflow:hidden;
		margin:0 auto;
	}

	.image-thumbnail {
		width:100%;
		height:100%;
		object-fit:cover;
	}
	.pagination {
	display: flex;
	list-style: none;
	}

	.pagination li {
	margin: 0 5px;
	}

	.pagination li a {
	text-decoration: none;
	padding: 8px 16px;
	border: 1px solid #ddd;
	color: #000;
	font-weight: bold;
	position: relative;
	top: -400px;
	left: 350px;
	}

	.pagination li a:hover {
	background-color: #ddd;
	}
	.sup{
			position: relative;
			top: 40px;
			display: inline block;
			width: 500px;
			height: 50px;
			border: 2px solid black;
		}
	.sup1{
		position: relative;
			top: 40px;
			display: inline block;
			width: 500px;
			height: 100px;
			border: 2px solid black;
		}
	.box4 {
		position: relative;
		left: 500px;
		top: -390px;
		width: 300px;
		height: 400px;
		background-color: rgb(248, 248, 248);
		margin: 30px;
		padding: 5px;
		border: 2px solid black;
		border-radius: 100px;
	}
	.met{
		height: 600px;
		width: 900px;
	}
	.input{
		width: 400px;
		height: 20px;
	}
	.input1{
		width: 400px;
		height: 80px;
	}
	.button2{
	background-color: #88304E;
	color: white;
	position: relative;
	left: 600px;
	top: -400px;
	height: 70px;
	width: 100px;
	}
	.button3{
		background-color: #88304E;
		color: white;
		position: relative;
		left: 4px;
		top: -400px;
		height: 70px;
		width: 100px;
	}
	.btn{
		background-color: #88304E;
		color: white;
		padding: 12px 30px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
		float: right;
		position: relative;
		left: 150px;
		top: -400px;
		width: 100px;
		height: 70px;
	}

	.btn:hover{
		background-color: #E23E57;
	}
</style>
<body>
	<form class="main_sup">
		<label class="lebel" for="lang">장소</label>
		<select class="select"place="languages" id="lang">
		<option class="option" value="gyeonggi-do">경기도</option>
		<option value="Gangwon">강원도</option>
		<option value="Chungcheongbuk-do">충청북도</option>
		<option value="Chungcheongnam-do">충청남도</option>
		<option value="Jeonbuk ">전북</option>
		<option value="Jeollanam-do"> 전라남도</option>
		<option value="Gyeongsangbuk-do">경상북도</option>
		<option value="Gyeongsangnam-do">경상남도</option>
		<option value="Jeju">제주도</option>
		</select>
		<label class="datee" for="date">날짜를 선택하세요:</label>
		<input class="datee" type="date"
				id="date"
				max="2070-12-31"
				min="2024-10-08"
				value="2024-10-08">
		<label class="datee" for="money">회비</label>
			<select class="datee"name="">
				<option value="실제 값1">5000</option>
				<option value="실제 값1">10000</option>
				<option value="실제 값1">15000</option>
				<option value="실제 값1">20000</option>
				<option value="실제 값1">25000</option>
				<option value="실제 값1">30000</option>
				<option value="실제 값1">35000</option>
				<option value="실제 값1">40000</option>
				<option value="실제 값1">45000</option>
				<option value="실제 값1">50000</option>
			</select>
			<!-- 모달창호출버튼 -->
			<button type="button" class="button" onclick="openDialog()">생성하기</button>
        <dialog class="met" id="myDialog">
            <form method="dialog">
				<div>크루 모집 게시물 작성</div>
					<div class="sup">
						<label class="main" for="title">제목 입력<input class="input" type="text"></label>
					<div class = "sup"> 
						<label class="main" for="Count">모집 인원수 입력</label> <input type="number" id="Count" class="input-field" placeholder="예: 5" min="1" max="100"> 
					<div class="sup">
						<label class="main" for="date">모집 날짜/ 시간/ 장소<input type="date"> <input type="text"></label>
					<div class="sup">
						<label class="datee2" for="money">모집회비</label>
						<select class="datee2" id="money" name="money">
							<option value="5000">5000</option>
							<option value="10000">10000</option>
							<option value="15000">15000</option>
							<option value="20000">20000</option>
							<option value="25000">25000</option>
							<option value="30000">30000</option>
							<option value="35000">35000</option>
							<option value="40000">40000</option>
							<option value="45000">45000</option>
							<option value="50000">50000</option>
						</select>
					<div class="sup1">
						<label class="main" for="lang">상세 내용<input class="input1" type="text"></label>
					</div>
					<div class="box4">
						<div class="form-container">
							<br><br><br><br>
								<input type="file" accept="image/jpeg, image/png, image/jpg" id="input" class="input">
								<label for="input" class="upload">
									<i class="fa-solid fa-plus"></i>
								</label>
						</div>
					</div>
						<button class="btn" type="button" onclick="submitForm()">수정</button>
								<button class="button3" value="close">닫기</button>
								<button class="button2" value="confirm">저장</button>
				</form>
			</dialog>
			<script src="crewmodal.script.js"></script>
			<script src="modal.js"></script>
			<!-- 스크립트삽입 -->
			 <!-- 모달종료 -->
			<div class="box">
				<div class="image-box">
					<img class="image-thumbnail">
				</div>
				<ul class="list"
					<ul class="list">
						<li class="item">모집제목</li>
						<li class="item">모집인원</li>
						<li class="item">날짜/시간/장소</li>
						<li class="item">회비</li>
					</ul>
				</div>
			<div class="box1">
			</div>
			<div class="box2">
			</div>
			<div class="box3">
			</div>
				<ul class="pagination">
					<li><a href="#">&lt;&lt;</a></li>
					<li><a href="#">&lt;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">&gt;</a></li>
					<li><a href="#">&gt;&gt;</a></li>
				</ul>
		</form>
</body>
</html>
