<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>조용준 keyword</title>
        <link rel="stylesheet" href="./css/jyj.css">

        <style>
            body {
                background-color: rgb(255, 246, 244);
            }

            .tab-button {
                color: rgb(212, 192, 192);
                background-color: rgb(27, 194, 194);
                width: 470px;
                height: 40px;
                border: 0px;
                gap: 10px;
            }
            .input-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                margin-bottom: 20px;
            }
            .input-group {
                display: flex;
                align-items: center;
                margin-top: 36px;
                margin-bottom: 10px;
            }
            input {
                border: 1px solid white;
                background-color: rgb(238, 243, 243);
                height: 30px;
                width: 350px;
                border: 1px solid rgb(7, 7, 8);
            }
            .button{
                position: relative;
                left: 70px;
                width:200px;
                height: 40px;
            }
            .button1{
                position: absolute;
                left: 330px;
            }
            .size{
                height: 300px;
            }
        </style>
    </head>
    <body>
        <button>password Change</button>
        <dialog class="size">
            <form class="button1" method="dialog">
                <button value="close">닫기</button>
                <!-- ESC눌러도 닫힘 -->
            </form>
            <div class="input-box">
                <div class="input-group">
                    <input type="text" id="id" placeholder="아이디">
                </div>
                <div class="input-group">
               <input type="password" id="keyword" placeholder="기존비밀번호">
                </div>
                <div class="input-group">
               <input type="password" id="keyword" placeholder="변경할비밀번호">
                </div>
                <button class="button" type="button" onclick="alert('비밀번호가 변경되었습니다'); location.href='crewmodal.html'">확 인</button>
                <!-- location.href 뒤에 로그인페이지 이름작성 -->
            </dialog>
    <script src="modal.js"></script>

    </body>
</html>
